<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css">
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.grid.css">
        <link rel="stylesheet" type="text/css" media="screen" href="first_page_css.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">
        <title>YOURSPACE</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
        <style>
          #sideNav a {
  position: absolute; 
  transition: 0.3s; 
  padding: 40px; 
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0; 
}

#sideNav a:hover {
  left: 0;
  cursor: pointer;
}

#board {
  top: 140px;
  background-color: #212533;
  left: -130px;
  width: 160px;
}

#tech {
  top: 260px;
  background-color: #212533; 
  left: -150px;
  width: 180px;
}

#manag {
  top: 380px;
  background-color: #212533;
  left: -180px;
  width: 210px;
}

#desig {
  top: 500px;
  background-color: #212533;
  left: -130px;
  width: 160px;
}

        </style>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            .row {
              display: flex;
              padding-left:100px;
            }
            .left {
              flex: 100%;
              padding: 15px 0;
            }
            .left h2 {
            padding-left: 30%;
            }
            
            
            /* Style the search box */
            #mySearch {
              width: 100%;
              left: 30%;
              font-size: 18px;
              padding: 11px;
              border: 1px solid #ddd;
            }
            
            /* Style the navigation menu inside the left column */
            #myMenu {
              list-style-type: none;
              left:100px;
              padding: 0;
              margin: 0;
            }
            
            #myMenu li div {
              padding: 12px;
              text-decoration: none;
              left:100px;
              color: black;
              display: block
            }
            
            #myMenu li div:hover {
              background-color: #eee;
            }
            </style>
    </head>
    <body>
        <!-- ----------------nav - bar ---------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id = "nav">
        <img src="vitlogo_white.png" class="logo">
        <a class="navbar-brand" href="#">MEMBERS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Your Info</a>
            </li>
          </ul>
        </div>
    </nav>

    <!--------------------board---------------------------->
    <table id=box></table>
    <div id = sideNav>
      <a onclick=board() id = board>BOARD</a>
      <a onclick = "tech()" id = tech>TECHNICAL</a>
      <a onclick= managment() id = manag>MANAGEMENT</a>
      <a onclick=design() id = desig>DESIGN</a>
    </div>
    <table id = details></table>
    <script src = "board.js"></script>
    <script>
      var l= posts.length;
      var txt;
      var html = "<thead>BOARD</thead><tbody style = 'cursor : pointer'>";
      /*for (var i = 0; i < l; i++) {
      html+="<tr>";
        txt = posts[i];
      html+="<td id = "+txt+" onclick = deets(this)>"+board[txt]["name"]+"</td>";
    html+="</tr>";
}*/
//document.getElementById("box").innerHTML = html;
    </script>
    <br>
    <br>
    <script>
      function deets(inp){
        person_pos = inp.id;
        console.log(person_pos);
        $.post("data.asp")
        {
          pos = person_pos;
        }
        window.open("details.html");
        /*$("#box").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box3").hide();
        var i = "";
        html = "<thead>"+person_pos+"</thead><tbody>"
        for (i in board[person_pos])
        {
          html+="<tr>";
          html+="<td>" + board[person_pos][i] + "</td";   
          html+="</tr>";
          console.log(board[person_pos][i]);
        }
        document.getElementById("details").innerHTML = html;*/
      }
    </script>
    <!-------Technical-->
    <table id = box2></table>
    <script src = "members.js"></script>
    <div class="row">
        <div class="left" id="left" style="background-color:#bbb;">
        </div>
    </div>
    <script>
          function tech()
          {
            html = "<h2>TECHNICAL</h2>";
            html+= "<ul id='myMenu'";
            for (let i=0;i<technical_count;i++)
          {
            html+="<li><div href = 'details.html'>" + members['Technical'][i]["name"]+"</div></li>";
          }
          html+="</ul>";
          document.getElementById("left").innerHTML=html;
          }
    </script>
  <!----<script>
      html ="<thead>TECHNICAL MEMBERS</thead><tbody style = 'cursor : pointer'>"
      for (let i=0;i<technical_count;i++)
      {
        html+="<tr>"
        html+= "<td id ="+members["Technical"][i]["name"] + " onclick = deetstech(this)>" + members["Technical"][i]["name"] + "</td>";
        html+="</tr>";
      }
      console.log(html)
      function deetstech(inp){
        var person = inp.id;
        $("#box").hide(0);
        var i="";
      }
      </script>---->
      <script>
      html = "<thead>MANAGEMENT MEMBERS</thead><tbody style = 'cursor : pointer'>"
      /*for (let i=0;i<management_count;i++)
      {
        html+="<tr>"
        html+= "<td id ="+members["Management"][i]["name"] + " onclick = deetsmanag(this)>" + members["Management"][i]["name"] + "</td>";
        html+="</tr>";
      }
      document.getElementById("box3").innerHTML = html;*/
      for (let i=0;i<design_count;i++)
      {
        console.log(members["Design"][i]["name"]);
      }
    </script>

</html>